WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="TicTacToe" Height="650" Width="800">
    <Grid x:Name="gameGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" FontSize="50" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >Игра крестики нолики</TextBlock>

        <Button x:Name="button1" Grid.Column="0" Grid.Row="1"   FontSize="50" Click="Button_Click"/>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="1"   FontSize="50" Click="Button_Click"/>
        <Button x:Name="button3" Grid.Column="2" Grid.Row="1"   FontSize="50" Click="Button_Click"/>
        <Button x:Name="button4" Grid.Column="0" Grid.Row="2"   FontSize="50" Click="Button_Click"/>
        <Button x:Name="button5" Grid.Column="1" Grid.Row="2"   FontSize="50" Click="Button_Click"/>
        <Button x:Name="button6" Grid.Column="3" Grid.Row="2"   FontSize="50" Click="Button_Click"/>
        <Button x:Name="button7" Grid.Column="0" Grid.Row="3"   FontSize="50" Click="Button_Click"/>
        <Button x:Name="button8" Grid.Column="1" Grid.Row="3"  FontSize="50" Click="Button_Click"/>
        <Button x:Name="button9" Grid.Column="2" Grid.Row="3"  FontSize="50" Click="Button_Click"/>
    </Grid>
</Window>
